#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ccb3bc7770 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ccb3bc7900 .scope module, "alu_tb" "alu_tb" 3 2;
 .timescale -9 -12;
v000001ccb3bc4700_0 .var "a", 31 0;
v000001ccb3bc47a0_0 .var "alu_ctrl", 3 0;
v000001ccb3b928d0_0 .var "b", 31 0;
v000001ccb3b92970_0 .net "result", 31 0, v000001ccb3aabe20_0;  1 drivers
v000001ccb3b92a10_0 .net "zero", 0 0, L_000001ccb3b92ab0;  1 drivers
S_000001ccb3b92740 .scope module, "uut" "alu" 3 10, 4 4 0, S_000001ccb3bc7900;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000001ccb3c15c38 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001ccb3aabb10_0 .net/2u *"_ivl_0", 31 0, L_000001ccb3c15c38;  1 drivers
v000001ccb3bc7a90_0 .net "a", 31 0, v000001ccb3bc4700_0;  1 drivers
v000001ccb3bc7b30_0 .net "alu_ctrl", 3 0, v000001ccb3bc47a0_0;  1 drivers
v000001ccb3aabd80_0 .net "b", 31 0, v000001ccb3b928d0_0;  1 drivers
v000001ccb3aabe20_0 .var "result", 31 0;
v000001ccb3bc4660_0 .net "zero", 0 0, L_000001ccb3b92ab0;  alias, 1 drivers
E_000001ccb3bb51a0 .event anyedge, v000001ccb3bc7b30_0, v000001ccb3bc7a90_0, v000001ccb3aabd80_0, v000001ccb3aabd80_0;
L_000001ccb3b92ab0 .cmp/eq 32, v000001ccb3aabe20_0, L_000001ccb3c15c38;
    .scope S_000001ccb3b92740;
T_0 ;
Ewait_0 .event/or E_000001ccb3bb51a0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001ccb3bc7b30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.0 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %add;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.1 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %sub;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %and;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.3 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %or;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %xor;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.8 ;
    %load/vec4 v000001ccb3bc7a90_0;
    %load/vec4 v000001ccb3aabd80_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_0.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.12, 8;
T_0.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.12, 8;
 ; End of false expr.
    %blend;
T_0.12;
    %store/vec4 v000001ccb3aabe20_0, 0, 32;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ccb3bc7900;
T_1 ;
    %vpi_call/w 3 19 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ccb3bc7900 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001ccb3bc4700_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ccb3b928d0_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001ccb3bc47a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 24 "$display", "ADD: %d", v000001ccb3b92970_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001ccb3bc4700_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ccb3b928d0_0, 0, 32;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001ccb3bc47a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "SUB: %d", v000001ccb3b92970_0 {0 0 0};
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001ccb3bc4700_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ccb3b928d0_0, 0, 32;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001ccb3bc47a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 30 "$display", "SLL: %h", v000001ccb3b92970_0 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001ccb3bc4700_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001ccb3b928d0_0, 0, 32;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001ccb3bc47a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 33 "$display", "SRL: %h", v000001ccb3b92970_0 {0 0 0};
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001ccb3bc4700_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001ccb3b928d0_0, 0, 32;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001ccb3bc47a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 36 "$display", "SRA: %h", v000001ccb3b92970_0 {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ccb3bc4700_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001ccb3b928d0_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001ccb3bc47a0_0, 0, 4;
    %delay 10000, 0;
    %vpi_call/w 3 39 "$display", "SLT: %d", v000001ccb3b92970_0 {0 0 0};
    %vpi_call/w 3 41 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/alu_tb.sv";
    "src/alu.sv";
