#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000214dfd64810 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000214dfd2da20 .scope module, "alu_control_tb" "alu_control_tb" 3 2;
 .timescale -9 -12;
v00000214dfd734d0_0 .var "ALUOp", 1 0;
v00000214dfd73570_0 .net "alu_ctrl", 3 0, v00000214dfd42c30_0;  1 drivers
v00000214dfd73610_0 .var "funct3", 2 0;
v00000214dfd736b0_0 .var "funct7", 6 0;
S_00000214dfd2dbb0 .scope module, "uut" "alu_control" 3 9, 4 4 0, S_00000214dfd2da20;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_ctrl";
v00000214dfd2dd40_0 .net "ALUOp", 1 0, v00000214dfd734d0_0;  1 drivers
v00000214dfd42c30_0 .var "alu_ctrl", 3 0;
v00000214dfd2dde0_0 .net "funct3", 2 0, v00000214dfd73610_0;  1 drivers
v00000214dfd73430_0 .net "funct7", 6 0, v00000214dfd736b0_0;  1 drivers
E_00000214dfd2a3f0 .event anyedge, v00000214dfd2dd40_0, v00000214dfd2dde0_0, v00000214dfd73430_0;
    .scope S_00000214dfd2dbb0;
T_0 ;
Ewait_0 .event/or E_00000214dfd2a3f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000214dfd2dd40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000214dfd2dde0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v00000214dfd73430_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.15, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_0.16, 8;
T_0.15 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_0.16, 8;
 ; End of false expr.
    %blend;
T_0.16;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v00000214dfd73430_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.17, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_0.18, 8;
T_0.17 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_0.18, 8;
 ; End of false expr.
    %blend;
T_0.18;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000214dfd2dde0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.21 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.23 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.24 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.25 ;
    %load/vec4 v00000214dfd73430_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.28, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_0.29, 8;
T_0.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_0.29, 8;
 ; End of false expr.
    %blend;
T_0.29;
    %store/vec4 v00000214dfd42c30_0, 0, 4;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000214dfd2da20;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000214dfd2da20 {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000214dfd734d0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000214dfd734d0_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000214dfd734d0_0, 0, 2;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000214dfd73610_0, 0, 3;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000214dfd736b0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000214dfd736b0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000214dfd73610_0, 0, 3;
    %pushi/vec4 32, 0, 7;
    %store/vec4 v00000214dfd736b0_0, 0, 7;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v00000214dfd736b0_0, 0, 7;
    %delay 10000, 0;
    %vpi_call/w 3 38 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/alu_control_tb.sv";
    "src/alu_control.sv";
