#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ff87b6b4d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ff87b6e890 .scope module, "branch_unit_tb" "branch_unit_tb" 3 2;
 .timescale -9 -12;
v000001ff87a828e0_0 .var "branch", 0 0;
v000001ff87a82980_0 .net "branch_target", 31 0, L_000001ff87a83780;  1 drivers
v000001ff87a82a20_0 .var "funct3", 2 0;
v000001ff87a82ac0_0 .var "imm", 31 0;
v000001ff87a82b60_0 .var "pc_current", 31 0;
v000001ff87a82c00_0 .var "rs1_value", 31 0;
v000001ff87a82ca0_0 .var "rs2_value", 31 0;
v000001ff87a83550_0 .net "take_branch", 0 0, v000001ff87b6be20_0;  1 drivers
S_000001ff87b6ea20 .scope module, "uut" "branch_unit" 3 11, 4 4 0, S_000001ff87b6e890;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 32 "rs1_value";
    .port_info 3 /INPUT 32 "rs2_value";
    .port_info 4 /INPUT 32 "pc_current";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /OUTPUT 1 "take_branch";
    .port_info 7 /OUTPUT 32 "branch_target";
v000001ff87a53400_0 .net "branch", 0 0, v000001ff87a828e0_0;  1 drivers
v000001ff87a52c30_0 .net "branch_target", 31 0, L_000001ff87a83780;  alias, 1 drivers
v000001ff87b6ebb0_0 .net "funct3", 2 0, v000001ff87a82a20_0;  1 drivers
v000001ff87b6ec50_0 .net "imm", 31 0, v000001ff87a82ac0_0;  1 drivers
v000001ff87b6bc40_0 .net "pc_current", 31 0, v000001ff87a82b60_0;  1 drivers
v000001ff87b6bce0_0 .net "rs1_value", 31 0, v000001ff87a82c00_0;  1 drivers
v000001ff87b6bd80_0 .net "rs2_value", 31 0, v000001ff87a82ca0_0;  1 drivers
v000001ff87b6be20_0 .var "take_branch", 0 0;
E_000001ff87b6a830 .event anyedge, v000001ff87a53400_0, v000001ff87b6ebb0_0, v000001ff87b6bce0_0, v000001ff87b6bd80_0;
L_000001ff87a83780 .arith/sum 32, v000001ff87a82b60_0, v000001ff87a82ac0_0;
    .scope S_000001ff87b6ea20;
T_0 ;
Ewait_0 .event/or E_000001ff87b6a830, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff87b6be20_0, 0, 1;
    %load/vec4 v000001ff87a53400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000001ff87b6ebb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff87b6be20_0, 0, 1;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000001ff87b6bce0_0;
    %load/vec4 v000001ff87b6bd80_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001ff87b6be20_0, 0, 1;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000001ff87b6bce0_0;
    %load/vec4 v000001ff87b6bd80_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000001ff87b6be20_0, 0, 1;
    %jmp T_0.7;
T_0.4 ;
    %load/vec4 v000001ff87b6bce0_0;
    %load/vec4 v000001ff87b6bd80_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000001ff87b6be20_0, 0, 1;
    %jmp T_0.7;
T_0.5 ;
    %load/vec4 v000001ff87b6bd80_0;
    %load/vec4 v000001ff87b6bce0_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000001ff87b6be20_0, 0, 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001ff87b6e890;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ff87b6e890 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001ff87a82b60_0, 0, 32;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v000001ff87a82ac0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff87a828e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001ff87a82a20_0, 0, 3;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ff87a82c00_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ff87a82ca0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ff87a82c00_0, 0, 32;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001ff87a82ca0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001ff87a82a20_0, 0, 3;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ff87a82c00_0, 0, 32;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v000001ff87a82ca0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001ff87a82a20_0, 0, 3;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v000001ff87a82c00_0, 0, 32;
    %pushi/vec4 5, 0, 32;
    %store/vec4 v000001ff87a82ca0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001ff87a82a20_0, 0, 3;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001ff87a82c00_0, 0, 32;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v000001ff87a82ca0_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/branch_unit_tb.sv";
    "src/branch_unit.sv";
