#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002580e5d7040 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002580e5d9370 .scope module, "cpu_tb" "cpu_tb" 3 2;
 .timescale -9 -12;
v000002580e6452a0_0 .var "clk", 0 0;
v000002580e6444e0_0 .var "reset", 0 0;
S_000002580e5db740 .scope module, "cpu" "cpu_top" 3 8, 4 4 0, S_000002580e5d9370;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
L_000002580e6464d8 .functor BUFT 1, C4<11111111111111111111111111111110>, C4<0>, C4<0>, C4<0>;
L_000002580e5bc680 .functor AND 32, L_000002580e645ac0, L_000002580e6464d8, C4<11111111111111111111111111111111>, C4<11111111111111111111111111111111>;
v000002580e642430_0 .net "ALUOp", 1 0, v000002580e5e7040_0;  1 drivers
v000002580e642110_0 .net "ALUSrc", 0 0, v000002580e5e5240_0;  1 drivers
v000002580e6431f0_0 .net "ALUSrcA", 0 0, L_000002580e645d40;  1 drivers
v000002580e6422f0_0 .net "MemRead", 0 0, v000002580e5e5e20_0;  1 drivers
v000002580e642b10_0 .var "MemToReg", 1 0;
v000002580e643f10_0 .net "MemToReg1", 0 0, v000002580e5e56a0_0;  1 drivers
v000002580e642750_0 .net "MemWrite", 0 0, v000002580e5e57e0_0;  1 drivers
v000002580e6421b0_0 .var "PCSrc", 1 0;
v000002580e6436f0_0 .net "RegWrite", 0 0, v000002580e5e6460_0;  1 drivers
L_000002580e646490 .functor BUFT 1, C4<1100011>, C4<0>, C4<0>, C4<0>;
v000002580e643790_0 .net/2u *"_ivl_12", 6 0, L_000002580e646490;  1 drivers
v000002580e6427f0_0 .net *"_ivl_18", 31 0, L_000002580e645ac0;  1 drivers
v000002580e643970_0 .net/2u *"_ivl_20", 31 0, L_000002580e6464d8;  1 drivers
L_000002580e646520 .functor BUFT 1, C4<1101111>, C4<0>, C4<0>, C4<0>;
v000002580e642f70_0 .net/2u *"_ivl_24", 6 0, L_000002580e646520;  1 drivers
L_000002580e646568 .functor BUFT 1, C4<1100111>, C4<0>, C4<0>, C4<0>;
v000002580e642bb0_0 .net/2u *"_ivl_28", 6 0, L_000002580e646568;  1 drivers
L_000002580e6465b0 .functor BUFT 1, C4<0010111>, C4<0>, C4<0>, C4<0>;
v000002580e642a70_0 .net/2u *"_ivl_34", 6 0, L_000002580e6465b0;  1 drivers
v000002580e643470_0 .net "alu_a", 31 0, L_000002580e644e40;  1 drivers
v000002580e642890_0 .net "alu_b", 31 0, L_000002580e644ee0;  1 drivers
v000002580e642610_0 .net "alu_ctrl", 3 0, v000002580e5e5b00_0;  1 drivers
v000002580e643bf0_0 .net "alu_result", 31 0, v000002580e5e6aa0_0;  1 drivers
v000002580e642250_0 .net "branch_target", 31 0, L_000002580e644260;  1 drivers
v000002580e643290_0 .net "clk", 0 0, v000002580e6452a0_0;  1 drivers
v000002580e6433d0_0 .net "funct3", 2 0, L_000002580e6458e0;  1 drivers
v000002580e6429d0_0 .net "funct7", 6 0, L_000002580e6446c0;  1 drivers
v000002580e642570_0 .net "imm", 31 0, v000002580e641b40_0;  1 drivers
v000002580e642c50_0 .net "instr", 31 0, L_000002580e5bc3e0;  1 drivers
v000002580e643830_0 .net "is_jal", 0 0, L_000002580e645520;  1 drivers
v000002580e643010_0 .net "is_jalr", 0 0, L_000002580e6448a0;  1 drivers
v000002580e6438d0_0 .net "jump_target", 31 0, L_000002580e644300;  1 drivers
v000002580e642390_0 .net "jump_target_jal", 31 0, L_000002580e644760;  1 drivers
v000002580e6430b0_0 .net "jump_target_jalr", 31 0, L_000002580e5bc680;  1 drivers
v000002580e642cf0_0 .net "mem_read_data", 31 0, v000002580e5e60a0_0;  1 drivers
v000002580e642d90_0 .net "opcode", 6 0, L_000002580e645340;  1 drivers
v000002580e642e30_0 .net "pc_current", 31 0, v000002580e6404c0_0;  1 drivers
v000002580e643330_0 .net "pc_next", 31 0, v000002580e641fa0_0;  1 drivers
v000002580e642ed0_0 .net "pc_plus4", 31 0, L_000002580e645f20;  1 drivers
v000002580e643dd0_0 .net "rd", 4 0, L_000002580e644b20;  1 drivers
v000002580e643150_0 .net "reset", 0 0, v000002580e6444e0_0;  1 drivers
v000002580e643510_0 .net "rs1_idx", 4 0, L_000002580e644620;  1 drivers
v000002580e643a10_0 .net "rs1_val", 31 0, L_000002580e644bc0;  1 drivers
v000002580e643ab0_0 .net "rs2_idx", 4 0, L_000002580e644d00;  1 drivers
v000002580e643d30_0 .net "rs2_val", 31 0, L_000002580e645fc0;  1 drivers
v000002580e643b50_0 .net "take_branch", 0 0, v000002580e5e54c0_0;  1 drivers
v000002580e643e70_0 .net "wb_data", 31 0, v000002580e640100_0;  1 drivers
E_000002580e5c9bd0 .event anyedge, v000002580e643830_0, v000002580e643010_0, v000002580e5e56a0_0;
E_000002580e5ca1d0 .event anyedge, v000002580e5e54c0_0, v000002580e643830_0, v000002580e643010_0;
L_000002580e645340 .part L_000002580e5bc3e0, 0, 7;
L_000002580e644b20 .part L_000002580e5bc3e0, 7, 5;
L_000002580e6458e0 .part L_000002580e5bc3e0, 12, 3;
L_000002580e644620 .part L_000002580e5bc3e0, 15, 5;
L_000002580e644d00 .part L_000002580e5bc3e0, 20, 5;
L_000002580e6446c0 .part L_000002580e5bc3e0, 25, 7;
L_000002580e644f80 .cmp/eq 7, L_000002580e645340, L_000002580e646490;
L_000002580e644760 .arith/sum 32, v000002580e6404c0_0, v000002580e641b40_0;
L_000002580e645ac0 .arith/sum 32, L_000002580e644bc0, v000002580e641b40_0;
L_000002580e645520 .cmp/eq 7, L_000002580e645340, L_000002580e646520;
L_000002580e6448a0 .cmp/eq 7, L_000002580e645340, L_000002580e646568;
L_000002580e644300 .functor MUXZ 32, L_000002580e5bc680, L_000002580e644760, L_000002580e645520, C4<>;
L_000002580e645d40 .cmp/eq 7, L_000002580e645340, L_000002580e6465b0;
S_000002580e5dd9b0 .scope module, "u_alu" "alu" 4 144, 5 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 4 "alu_ctrl";
    .port_info 3 /OUTPUT 32 "result";
    .port_info 4 /OUTPUT 1 "zero";
L_000002580e646448 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e5e6820_0 .net/2u *"_ivl_0", 31 0, L_000002580e646448;  1 drivers
v000002580e5e70e0_0 .net "a", 31 0, L_000002580e644e40;  alias, 1 drivers
v000002580e5e65a0_0 .net "alu_ctrl", 3 0, v000002580e5e5b00_0;  alias, 1 drivers
v000002580e5e5c40_0 .net "b", 31 0, L_000002580e644ee0;  alias, 1 drivers
v000002580e5e6aa0_0 .var "result", 31 0;
v000002580e5e5380_0 .net "zero", 0 0, L_000002580e645a20;  1 drivers
E_000002580e5c9cd0 .event anyedge, v000002580e5e65a0_0, v000002580e5e70e0_0, v000002580e5e5c40_0, v000002580e5e5c40_0;
L_000002580e645a20 .cmp/eq 32, v000002580e5e6aa0_0, L_000002580e646448;
S_000002580e5dded0 .scope module, "u_alu_ctrl" "alu_control" 4 136, 6 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "ALUOp";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 4 "alu_ctrl";
v000002580e5e5a60_0 .net "ALUOp", 1 0, v000002580e5e7040_0;  alias, 1 drivers
v000002580e5e5b00_0 .var "alu_ctrl", 3 0;
v000002580e5e6f00_0 .net "funct3", 2 0, L_000002580e6458e0;  alias, 1 drivers
v000002580e5e6b40_0 .net "funct7", 6 0, L_000002580e6446c0;  alias, 1 drivers
E_000002580e5ca2d0 .event anyedge, v000002580e5e5a60_0, v000002580e5e6f00_0, v000002580e5e6b40_0;
S_000002580e5b2f50 .scope module, "u_branch" "branch_unit" 4 153, 7 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "branch";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 32 "rs1_value";
    .port_info 3 /INPUT 32 "rs2_value";
    .port_info 4 /INPUT 32 "pc_current";
    .port_info 5 /INPUT 32 "imm";
    .port_info 6 /OUTPUT 1 "take_branch";
    .port_info 7 /OUTPUT 32 "branch_target";
v000002580e5e5600_0 .net "branch", 0 0, L_000002580e644f80;  1 drivers
v000002580e5e6be0_0 .net "branch_target", 31 0, L_000002580e644260;  alias, 1 drivers
v000002580e5e5920_0 .net "funct3", 2 0, L_000002580e6458e0;  alias, 1 drivers
v000002580e5e5420_0 .net "imm", 31 0, v000002580e641b40_0;  alias, 1 drivers
v000002580e5e68c0_0 .net "pc_current", 31 0, v000002580e6404c0_0;  alias, 1 drivers
v000002580e5e6d20_0 .net "rs1_value", 31 0, L_000002580e644bc0;  alias, 1 drivers
v000002580e5e6fa0_0 .net "rs2_value", 31 0, L_000002580e645fc0;  alias, 1 drivers
v000002580e5e54c0_0 .var "take_branch", 0 0;
E_000002580e5c9e50 .event anyedge, v000002580e5e5600_0, v000002580e5e6f00_0, v000002580e5e6d20_0, v000002580e5e6fa0_0;
L_000002580e644260 .arith/sum 32, v000002580e6404c0_0, v000002580e641b40_0;
S_000002580e5b30e0 .scope module, "u_ctrl" "control_unit" 4 94, 8 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "RegWrite";
    .port_info 2 /OUTPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 1 "MemRead";
    .port_info 4 /OUTPUT 1 "MemWrite";
    .port_info 5 /OUTPUT 1 "MemToReg";
    .port_info 6 /OUTPUT 1 "Branch";
    .port_info 7 /OUTPUT 2 "ALUOp";
v000002580e5e7040_0 .var "ALUOp", 1 0;
v000002580e5e5240_0 .var "ALUSrc", 0 0;
v000002580e5e52e0_0 .var "Branch", 0 0;
v000002580e5e5e20_0 .var "MemRead", 0 0;
v000002580e5e56a0_0 .var "MemToReg", 0 0;
v000002580e5e57e0_0 .var "MemWrite", 0 0;
v000002580e5e6460_0 .var "RegWrite", 0 0;
v000002580e5e5880_0 .net "opcode", 6 0, L_000002580e645340;  alias, 1 drivers
E_000002580e5ca410 .event anyedge, v000002580e5e5880_0;
S_000002580e5b0630 .scope module, "u_dmem" "data_mem" 4 165, 9 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "MemWrite";
    .port_info 2 /INPUT 1 "MemRead";
    .port_info 3 /INPUT 32 "addr";
    .port_info 4 /INPUT 32 "write_data";
    .port_info 5 /OUTPUT 32 "read_data";
v000002580e5e59c0_0 .net "MemRead", 0 0, v000002580e5e5e20_0;  alias, 1 drivers
v000002580e5e5d80_0 .net "MemWrite", 0 0, v000002580e5e57e0_0;  alias, 1 drivers
v000002580e5e5ec0_0 .net "addr", 31 0, v000002580e5e6aa0_0;  alias, 1 drivers
v000002580e5e5f60_0 .net "clk", 0 0, v000002580e6452a0_0;  alias, 1 drivers
v000002580e5e6000 .array "memory", 255 0, 31 0;
v000002580e5e60a0_0 .var "read_data", 31 0;
v000002580e5e6140_0 .net "write_data", 31 0, L_000002580e645fc0;  alias, 1 drivers
v000002580e5e6000_0 .array/port v000002580e5e6000, 0;
v000002580e5e6000_1 .array/port v000002580e5e6000, 1;
E_000002580e5ca210/0 .event anyedge, v000002580e5e5e20_0, v000002580e5e6aa0_0, v000002580e5e6000_0, v000002580e5e6000_1;
v000002580e5e6000_2 .array/port v000002580e5e6000, 2;
v000002580e5e6000_3 .array/port v000002580e5e6000, 3;
v000002580e5e6000_4 .array/port v000002580e5e6000, 4;
v000002580e5e6000_5 .array/port v000002580e5e6000, 5;
E_000002580e5ca210/1 .event anyedge, v000002580e5e6000_2, v000002580e5e6000_3, v000002580e5e6000_4, v000002580e5e6000_5;
v000002580e5e6000_6 .array/port v000002580e5e6000, 6;
v000002580e5e6000_7 .array/port v000002580e5e6000, 7;
v000002580e5e6000_8 .array/port v000002580e5e6000, 8;
v000002580e5e6000_9 .array/port v000002580e5e6000, 9;
E_000002580e5ca210/2 .event anyedge, v000002580e5e6000_6, v000002580e5e6000_7, v000002580e5e6000_8, v000002580e5e6000_9;
v000002580e5e6000_10 .array/port v000002580e5e6000, 10;
v000002580e5e6000_11 .array/port v000002580e5e6000, 11;
v000002580e5e6000_12 .array/port v000002580e5e6000, 12;
v000002580e5e6000_13 .array/port v000002580e5e6000, 13;
E_000002580e5ca210/3 .event anyedge, v000002580e5e6000_10, v000002580e5e6000_11, v000002580e5e6000_12, v000002580e5e6000_13;
v000002580e5e6000_14 .array/port v000002580e5e6000, 14;
v000002580e5e6000_15 .array/port v000002580e5e6000, 15;
v000002580e5e6000_16 .array/port v000002580e5e6000, 16;
v000002580e5e6000_17 .array/port v000002580e5e6000, 17;
E_000002580e5ca210/4 .event anyedge, v000002580e5e6000_14, v000002580e5e6000_15, v000002580e5e6000_16, v000002580e5e6000_17;
v000002580e5e6000_18 .array/port v000002580e5e6000, 18;
v000002580e5e6000_19 .array/port v000002580e5e6000, 19;
v000002580e5e6000_20 .array/port v000002580e5e6000, 20;
v000002580e5e6000_21 .array/port v000002580e5e6000, 21;
E_000002580e5ca210/5 .event anyedge, v000002580e5e6000_18, v000002580e5e6000_19, v000002580e5e6000_20, v000002580e5e6000_21;
v000002580e5e6000_22 .array/port v000002580e5e6000, 22;
v000002580e5e6000_23 .array/port v000002580e5e6000, 23;
v000002580e5e6000_24 .array/port v000002580e5e6000, 24;
v000002580e5e6000_25 .array/port v000002580e5e6000, 25;
E_000002580e5ca210/6 .event anyedge, v000002580e5e6000_22, v000002580e5e6000_23, v000002580e5e6000_24, v000002580e5e6000_25;
v000002580e5e6000_26 .array/port v000002580e5e6000, 26;
v000002580e5e6000_27 .array/port v000002580e5e6000, 27;
v000002580e5e6000_28 .array/port v000002580e5e6000, 28;
v000002580e5e6000_29 .array/port v000002580e5e6000, 29;
E_000002580e5ca210/7 .event anyedge, v000002580e5e6000_26, v000002580e5e6000_27, v000002580e5e6000_28, v000002580e5e6000_29;
v000002580e5e6000_30 .array/port v000002580e5e6000, 30;
v000002580e5e6000_31 .array/port v000002580e5e6000, 31;
v000002580e5e6000_32 .array/port v000002580e5e6000, 32;
v000002580e5e6000_33 .array/port v000002580e5e6000, 33;
E_000002580e5ca210/8 .event anyedge, v000002580e5e6000_30, v000002580e5e6000_31, v000002580e5e6000_32, v000002580e5e6000_33;
v000002580e5e6000_34 .array/port v000002580e5e6000, 34;
v000002580e5e6000_35 .array/port v000002580e5e6000, 35;
v000002580e5e6000_36 .array/port v000002580e5e6000, 36;
v000002580e5e6000_37 .array/port v000002580e5e6000, 37;
E_000002580e5ca210/9 .event anyedge, v000002580e5e6000_34, v000002580e5e6000_35, v000002580e5e6000_36, v000002580e5e6000_37;
v000002580e5e6000_38 .array/port v000002580e5e6000, 38;
v000002580e5e6000_39 .array/port v000002580e5e6000, 39;
v000002580e5e6000_40 .array/port v000002580e5e6000, 40;
v000002580e5e6000_41 .array/port v000002580e5e6000, 41;
E_000002580e5ca210/10 .event anyedge, v000002580e5e6000_38, v000002580e5e6000_39, v000002580e5e6000_40, v000002580e5e6000_41;
v000002580e5e6000_42 .array/port v000002580e5e6000, 42;
v000002580e5e6000_43 .array/port v000002580e5e6000, 43;
v000002580e5e6000_44 .array/port v000002580e5e6000, 44;
v000002580e5e6000_45 .array/port v000002580e5e6000, 45;
E_000002580e5ca210/11 .event anyedge, v000002580e5e6000_42, v000002580e5e6000_43, v000002580e5e6000_44, v000002580e5e6000_45;
v000002580e5e6000_46 .array/port v000002580e5e6000, 46;
v000002580e5e6000_47 .array/port v000002580e5e6000, 47;
v000002580e5e6000_48 .array/port v000002580e5e6000, 48;
v000002580e5e6000_49 .array/port v000002580e5e6000, 49;
E_000002580e5ca210/12 .event anyedge, v000002580e5e6000_46, v000002580e5e6000_47, v000002580e5e6000_48, v000002580e5e6000_49;
v000002580e5e6000_50 .array/port v000002580e5e6000, 50;
v000002580e5e6000_51 .array/port v000002580e5e6000, 51;
v000002580e5e6000_52 .array/port v000002580e5e6000, 52;
v000002580e5e6000_53 .array/port v000002580e5e6000, 53;
E_000002580e5ca210/13 .event anyedge, v000002580e5e6000_50, v000002580e5e6000_51, v000002580e5e6000_52, v000002580e5e6000_53;
v000002580e5e6000_54 .array/port v000002580e5e6000, 54;
v000002580e5e6000_55 .array/port v000002580e5e6000, 55;
v000002580e5e6000_56 .array/port v000002580e5e6000, 56;
v000002580e5e6000_57 .array/port v000002580e5e6000, 57;
E_000002580e5ca210/14 .event anyedge, v000002580e5e6000_54, v000002580e5e6000_55, v000002580e5e6000_56, v000002580e5e6000_57;
v000002580e5e6000_58 .array/port v000002580e5e6000, 58;
v000002580e5e6000_59 .array/port v000002580e5e6000, 59;
v000002580e5e6000_60 .array/port v000002580e5e6000, 60;
v000002580e5e6000_61 .array/port v000002580e5e6000, 61;
E_000002580e5ca210/15 .event anyedge, v000002580e5e6000_58, v000002580e5e6000_59, v000002580e5e6000_60, v000002580e5e6000_61;
v000002580e5e6000_62 .array/port v000002580e5e6000, 62;
v000002580e5e6000_63 .array/port v000002580e5e6000, 63;
v000002580e5e6000_64 .array/port v000002580e5e6000, 64;
v000002580e5e6000_65 .array/port v000002580e5e6000, 65;
E_000002580e5ca210/16 .event anyedge, v000002580e5e6000_62, v000002580e5e6000_63, v000002580e5e6000_64, v000002580e5e6000_65;
v000002580e5e6000_66 .array/port v000002580e5e6000, 66;
v000002580e5e6000_67 .array/port v000002580e5e6000, 67;
v000002580e5e6000_68 .array/port v000002580e5e6000, 68;
v000002580e5e6000_69 .array/port v000002580e5e6000, 69;
E_000002580e5ca210/17 .event anyedge, v000002580e5e6000_66, v000002580e5e6000_67, v000002580e5e6000_68, v000002580e5e6000_69;
v000002580e5e6000_70 .array/port v000002580e5e6000, 70;
v000002580e5e6000_71 .array/port v000002580e5e6000, 71;
v000002580e5e6000_72 .array/port v000002580e5e6000, 72;
v000002580e5e6000_73 .array/port v000002580e5e6000, 73;
E_000002580e5ca210/18 .event anyedge, v000002580e5e6000_70, v000002580e5e6000_71, v000002580e5e6000_72, v000002580e5e6000_73;
v000002580e5e6000_74 .array/port v000002580e5e6000, 74;
v000002580e5e6000_75 .array/port v000002580e5e6000, 75;
v000002580e5e6000_76 .array/port v000002580e5e6000, 76;
v000002580e5e6000_77 .array/port v000002580e5e6000, 77;
E_000002580e5ca210/19 .event anyedge, v000002580e5e6000_74, v000002580e5e6000_75, v000002580e5e6000_76, v000002580e5e6000_77;
v000002580e5e6000_78 .array/port v000002580e5e6000, 78;
v000002580e5e6000_79 .array/port v000002580e5e6000, 79;
v000002580e5e6000_80 .array/port v000002580e5e6000, 80;
v000002580e5e6000_81 .array/port v000002580e5e6000, 81;
E_000002580e5ca210/20 .event anyedge, v000002580e5e6000_78, v000002580e5e6000_79, v000002580e5e6000_80, v000002580e5e6000_81;
v000002580e5e6000_82 .array/port v000002580e5e6000, 82;
v000002580e5e6000_83 .array/port v000002580e5e6000, 83;
v000002580e5e6000_84 .array/port v000002580e5e6000, 84;
v000002580e5e6000_85 .array/port v000002580e5e6000, 85;
E_000002580e5ca210/21 .event anyedge, v000002580e5e6000_82, v000002580e5e6000_83, v000002580e5e6000_84, v000002580e5e6000_85;
v000002580e5e6000_86 .array/port v000002580e5e6000, 86;
v000002580e5e6000_87 .array/port v000002580e5e6000, 87;
v000002580e5e6000_88 .array/port v000002580e5e6000, 88;
v000002580e5e6000_89 .array/port v000002580e5e6000, 89;
E_000002580e5ca210/22 .event anyedge, v000002580e5e6000_86, v000002580e5e6000_87, v000002580e5e6000_88, v000002580e5e6000_89;
v000002580e5e6000_90 .array/port v000002580e5e6000, 90;
v000002580e5e6000_91 .array/port v000002580e5e6000, 91;
v000002580e5e6000_92 .array/port v000002580e5e6000, 92;
v000002580e5e6000_93 .array/port v000002580e5e6000, 93;
E_000002580e5ca210/23 .event anyedge, v000002580e5e6000_90, v000002580e5e6000_91, v000002580e5e6000_92, v000002580e5e6000_93;
v000002580e5e6000_94 .array/port v000002580e5e6000, 94;
v000002580e5e6000_95 .array/port v000002580e5e6000, 95;
v000002580e5e6000_96 .array/port v000002580e5e6000, 96;
v000002580e5e6000_97 .array/port v000002580e5e6000, 97;
E_000002580e5ca210/24 .event anyedge, v000002580e5e6000_94, v000002580e5e6000_95, v000002580e5e6000_96, v000002580e5e6000_97;
v000002580e5e6000_98 .array/port v000002580e5e6000, 98;
v000002580e5e6000_99 .array/port v000002580e5e6000, 99;
v000002580e5e6000_100 .array/port v000002580e5e6000, 100;
v000002580e5e6000_101 .array/port v000002580e5e6000, 101;
E_000002580e5ca210/25 .event anyedge, v000002580e5e6000_98, v000002580e5e6000_99, v000002580e5e6000_100, v000002580e5e6000_101;
v000002580e5e6000_102 .array/port v000002580e5e6000, 102;
v000002580e5e6000_103 .array/port v000002580e5e6000, 103;
v000002580e5e6000_104 .array/port v000002580e5e6000, 104;
v000002580e5e6000_105 .array/port v000002580e5e6000, 105;
E_000002580e5ca210/26 .event anyedge, v000002580e5e6000_102, v000002580e5e6000_103, v000002580e5e6000_104, v000002580e5e6000_105;
v000002580e5e6000_106 .array/port v000002580e5e6000, 106;
v000002580e5e6000_107 .array/port v000002580e5e6000, 107;
v000002580e5e6000_108 .array/port v000002580e5e6000, 108;
v000002580e5e6000_109 .array/port v000002580e5e6000, 109;
E_000002580e5ca210/27 .event anyedge, v000002580e5e6000_106, v000002580e5e6000_107, v000002580e5e6000_108, v000002580e5e6000_109;
v000002580e5e6000_110 .array/port v000002580e5e6000, 110;
v000002580e5e6000_111 .array/port v000002580e5e6000, 111;
v000002580e5e6000_112 .array/port v000002580e5e6000, 112;
v000002580e5e6000_113 .array/port v000002580e5e6000, 113;
E_000002580e5ca210/28 .event anyedge, v000002580e5e6000_110, v000002580e5e6000_111, v000002580e5e6000_112, v000002580e5e6000_113;
v000002580e5e6000_114 .array/port v000002580e5e6000, 114;
v000002580e5e6000_115 .array/port v000002580e5e6000, 115;
v000002580e5e6000_116 .array/port v000002580e5e6000, 116;
v000002580e5e6000_117 .array/port v000002580e5e6000, 117;
E_000002580e5ca210/29 .event anyedge, v000002580e5e6000_114, v000002580e5e6000_115, v000002580e5e6000_116, v000002580e5e6000_117;
v000002580e5e6000_118 .array/port v000002580e5e6000, 118;
v000002580e5e6000_119 .array/port v000002580e5e6000, 119;
v000002580e5e6000_120 .array/port v000002580e5e6000, 120;
v000002580e5e6000_121 .array/port v000002580e5e6000, 121;
E_000002580e5ca210/30 .event anyedge, v000002580e5e6000_118, v000002580e5e6000_119, v000002580e5e6000_120, v000002580e5e6000_121;
v000002580e5e6000_122 .array/port v000002580e5e6000, 122;
v000002580e5e6000_123 .array/port v000002580e5e6000, 123;
v000002580e5e6000_124 .array/port v000002580e5e6000, 124;
v000002580e5e6000_125 .array/port v000002580e5e6000, 125;
E_000002580e5ca210/31 .event anyedge, v000002580e5e6000_122, v000002580e5e6000_123, v000002580e5e6000_124, v000002580e5e6000_125;
v000002580e5e6000_126 .array/port v000002580e5e6000, 126;
v000002580e5e6000_127 .array/port v000002580e5e6000, 127;
v000002580e5e6000_128 .array/port v000002580e5e6000, 128;
v000002580e5e6000_129 .array/port v000002580e5e6000, 129;
E_000002580e5ca210/32 .event anyedge, v000002580e5e6000_126, v000002580e5e6000_127, v000002580e5e6000_128, v000002580e5e6000_129;
v000002580e5e6000_130 .array/port v000002580e5e6000, 130;
v000002580e5e6000_131 .array/port v000002580e5e6000, 131;
v000002580e5e6000_132 .array/port v000002580e5e6000, 132;
v000002580e5e6000_133 .array/port v000002580e5e6000, 133;
E_000002580e5ca210/33 .event anyedge, v000002580e5e6000_130, v000002580e5e6000_131, v000002580e5e6000_132, v000002580e5e6000_133;
v000002580e5e6000_134 .array/port v000002580e5e6000, 134;
v000002580e5e6000_135 .array/port v000002580e5e6000, 135;
v000002580e5e6000_136 .array/port v000002580e5e6000, 136;
v000002580e5e6000_137 .array/port v000002580e5e6000, 137;
E_000002580e5ca210/34 .event anyedge, v000002580e5e6000_134, v000002580e5e6000_135, v000002580e5e6000_136, v000002580e5e6000_137;
v000002580e5e6000_138 .array/port v000002580e5e6000, 138;
v000002580e5e6000_139 .array/port v000002580e5e6000, 139;
v000002580e5e6000_140 .array/port v000002580e5e6000, 140;
v000002580e5e6000_141 .array/port v000002580e5e6000, 141;
E_000002580e5ca210/35 .event anyedge, v000002580e5e6000_138, v000002580e5e6000_139, v000002580e5e6000_140, v000002580e5e6000_141;
v000002580e5e6000_142 .array/port v000002580e5e6000, 142;
v000002580e5e6000_143 .array/port v000002580e5e6000, 143;
v000002580e5e6000_144 .array/port v000002580e5e6000, 144;
v000002580e5e6000_145 .array/port v000002580e5e6000, 145;
E_000002580e5ca210/36 .event anyedge, v000002580e5e6000_142, v000002580e5e6000_143, v000002580e5e6000_144, v000002580e5e6000_145;
v000002580e5e6000_146 .array/port v000002580e5e6000, 146;
v000002580e5e6000_147 .array/port v000002580e5e6000, 147;
v000002580e5e6000_148 .array/port v000002580e5e6000, 148;
v000002580e5e6000_149 .array/port v000002580e5e6000, 149;
E_000002580e5ca210/37 .event anyedge, v000002580e5e6000_146, v000002580e5e6000_147, v000002580e5e6000_148, v000002580e5e6000_149;
v000002580e5e6000_150 .array/port v000002580e5e6000, 150;
v000002580e5e6000_151 .array/port v000002580e5e6000, 151;
v000002580e5e6000_152 .array/port v000002580e5e6000, 152;
v000002580e5e6000_153 .array/port v000002580e5e6000, 153;
E_000002580e5ca210/38 .event anyedge, v000002580e5e6000_150, v000002580e5e6000_151, v000002580e5e6000_152, v000002580e5e6000_153;
v000002580e5e6000_154 .array/port v000002580e5e6000, 154;
v000002580e5e6000_155 .array/port v000002580e5e6000, 155;
v000002580e5e6000_156 .array/port v000002580e5e6000, 156;
v000002580e5e6000_157 .array/port v000002580e5e6000, 157;
E_000002580e5ca210/39 .event anyedge, v000002580e5e6000_154, v000002580e5e6000_155, v000002580e5e6000_156, v000002580e5e6000_157;
v000002580e5e6000_158 .array/port v000002580e5e6000, 158;
v000002580e5e6000_159 .array/port v000002580e5e6000, 159;
v000002580e5e6000_160 .array/port v000002580e5e6000, 160;
v000002580e5e6000_161 .array/port v000002580e5e6000, 161;
E_000002580e5ca210/40 .event anyedge, v000002580e5e6000_158, v000002580e5e6000_159, v000002580e5e6000_160, v000002580e5e6000_161;
v000002580e5e6000_162 .array/port v000002580e5e6000, 162;
v000002580e5e6000_163 .array/port v000002580e5e6000, 163;
v000002580e5e6000_164 .array/port v000002580e5e6000, 164;
v000002580e5e6000_165 .array/port v000002580e5e6000, 165;
E_000002580e5ca210/41 .event anyedge, v000002580e5e6000_162, v000002580e5e6000_163, v000002580e5e6000_164, v000002580e5e6000_165;
v000002580e5e6000_166 .array/port v000002580e5e6000, 166;
v000002580e5e6000_167 .array/port v000002580e5e6000, 167;
v000002580e5e6000_168 .array/port v000002580e5e6000, 168;
v000002580e5e6000_169 .array/port v000002580e5e6000, 169;
E_000002580e5ca210/42 .event anyedge, v000002580e5e6000_166, v000002580e5e6000_167, v000002580e5e6000_168, v000002580e5e6000_169;
v000002580e5e6000_170 .array/port v000002580e5e6000, 170;
v000002580e5e6000_171 .array/port v000002580e5e6000, 171;
v000002580e5e6000_172 .array/port v000002580e5e6000, 172;
v000002580e5e6000_173 .array/port v000002580e5e6000, 173;
E_000002580e5ca210/43 .event anyedge, v000002580e5e6000_170, v000002580e5e6000_171, v000002580e5e6000_172, v000002580e5e6000_173;
v000002580e5e6000_174 .array/port v000002580e5e6000, 174;
v000002580e5e6000_175 .array/port v000002580e5e6000, 175;
v000002580e5e6000_176 .array/port v000002580e5e6000, 176;
v000002580e5e6000_177 .array/port v000002580e5e6000, 177;
E_000002580e5ca210/44 .event anyedge, v000002580e5e6000_174, v000002580e5e6000_175, v000002580e5e6000_176, v000002580e5e6000_177;
v000002580e5e6000_178 .array/port v000002580e5e6000, 178;
v000002580e5e6000_179 .array/port v000002580e5e6000, 179;
v000002580e5e6000_180 .array/port v000002580e5e6000, 180;
v000002580e5e6000_181 .array/port v000002580e5e6000, 181;
E_000002580e5ca210/45 .event anyedge, v000002580e5e6000_178, v000002580e5e6000_179, v000002580e5e6000_180, v000002580e5e6000_181;
v000002580e5e6000_182 .array/port v000002580e5e6000, 182;
v000002580e5e6000_183 .array/port v000002580e5e6000, 183;
v000002580e5e6000_184 .array/port v000002580e5e6000, 184;
v000002580e5e6000_185 .array/port v000002580e5e6000, 185;
E_000002580e5ca210/46 .event anyedge, v000002580e5e6000_182, v000002580e5e6000_183, v000002580e5e6000_184, v000002580e5e6000_185;
v000002580e5e6000_186 .array/port v000002580e5e6000, 186;
v000002580e5e6000_187 .array/port v000002580e5e6000, 187;
v000002580e5e6000_188 .array/port v000002580e5e6000, 188;
v000002580e5e6000_189 .array/port v000002580e5e6000, 189;
E_000002580e5ca210/47 .event anyedge, v000002580e5e6000_186, v000002580e5e6000_187, v000002580e5e6000_188, v000002580e5e6000_189;
v000002580e5e6000_190 .array/port v000002580e5e6000, 190;
v000002580e5e6000_191 .array/port v000002580e5e6000, 191;
v000002580e5e6000_192 .array/port v000002580e5e6000, 192;
v000002580e5e6000_193 .array/port v000002580e5e6000, 193;
E_000002580e5ca210/48 .event anyedge, v000002580e5e6000_190, v000002580e5e6000_191, v000002580e5e6000_192, v000002580e5e6000_193;
v000002580e5e6000_194 .array/port v000002580e5e6000, 194;
v000002580e5e6000_195 .array/port v000002580e5e6000, 195;
v000002580e5e6000_196 .array/port v000002580e5e6000, 196;
v000002580e5e6000_197 .array/port v000002580e5e6000, 197;
E_000002580e5ca210/49 .event anyedge, v000002580e5e6000_194, v000002580e5e6000_195, v000002580e5e6000_196, v000002580e5e6000_197;
v000002580e5e6000_198 .array/port v000002580e5e6000, 198;
v000002580e5e6000_199 .array/port v000002580e5e6000, 199;
v000002580e5e6000_200 .array/port v000002580e5e6000, 200;
v000002580e5e6000_201 .array/port v000002580e5e6000, 201;
E_000002580e5ca210/50 .event anyedge, v000002580e5e6000_198, v000002580e5e6000_199, v000002580e5e6000_200, v000002580e5e6000_201;
v000002580e5e6000_202 .array/port v000002580e5e6000, 202;
v000002580e5e6000_203 .array/port v000002580e5e6000, 203;
v000002580e5e6000_204 .array/port v000002580e5e6000, 204;
v000002580e5e6000_205 .array/port v000002580e5e6000, 205;
E_000002580e5ca210/51 .event anyedge, v000002580e5e6000_202, v000002580e5e6000_203, v000002580e5e6000_204, v000002580e5e6000_205;
v000002580e5e6000_206 .array/port v000002580e5e6000, 206;
v000002580e5e6000_207 .array/port v000002580e5e6000, 207;
v000002580e5e6000_208 .array/port v000002580e5e6000, 208;
v000002580e5e6000_209 .array/port v000002580e5e6000, 209;
E_000002580e5ca210/52 .event anyedge, v000002580e5e6000_206, v000002580e5e6000_207, v000002580e5e6000_208, v000002580e5e6000_209;
v000002580e5e6000_210 .array/port v000002580e5e6000, 210;
v000002580e5e6000_211 .array/port v000002580e5e6000, 211;
v000002580e5e6000_212 .array/port v000002580e5e6000, 212;
v000002580e5e6000_213 .array/port v000002580e5e6000, 213;
E_000002580e5ca210/53 .event anyedge, v000002580e5e6000_210, v000002580e5e6000_211, v000002580e5e6000_212, v000002580e5e6000_213;
v000002580e5e6000_214 .array/port v000002580e5e6000, 214;
v000002580e5e6000_215 .array/port v000002580e5e6000, 215;
v000002580e5e6000_216 .array/port v000002580e5e6000, 216;
v000002580e5e6000_217 .array/port v000002580e5e6000, 217;
E_000002580e5ca210/54 .event anyedge, v000002580e5e6000_214, v000002580e5e6000_215, v000002580e5e6000_216, v000002580e5e6000_217;
v000002580e5e6000_218 .array/port v000002580e5e6000, 218;
v000002580e5e6000_219 .array/port v000002580e5e6000, 219;
v000002580e5e6000_220 .array/port v000002580e5e6000, 220;
v000002580e5e6000_221 .array/port v000002580e5e6000, 221;
E_000002580e5ca210/55 .event anyedge, v000002580e5e6000_218, v000002580e5e6000_219, v000002580e5e6000_220, v000002580e5e6000_221;
v000002580e5e6000_222 .array/port v000002580e5e6000, 222;
v000002580e5e6000_223 .array/port v000002580e5e6000, 223;
v000002580e5e6000_224 .array/port v000002580e5e6000, 224;
v000002580e5e6000_225 .array/port v000002580e5e6000, 225;
E_000002580e5ca210/56 .event anyedge, v000002580e5e6000_222, v000002580e5e6000_223, v000002580e5e6000_224, v000002580e5e6000_225;
v000002580e5e6000_226 .array/port v000002580e5e6000, 226;
v000002580e5e6000_227 .array/port v000002580e5e6000, 227;
v000002580e5e6000_228 .array/port v000002580e5e6000, 228;
v000002580e5e6000_229 .array/port v000002580e5e6000, 229;
E_000002580e5ca210/57 .event anyedge, v000002580e5e6000_226, v000002580e5e6000_227, v000002580e5e6000_228, v000002580e5e6000_229;
v000002580e5e6000_230 .array/port v000002580e5e6000, 230;
v000002580e5e6000_231 .array/port v000002580e5e6000, 231;
v000002580e5e6000_232 .array/port v000002580e5e6000, 232;
v000002580e5e6000_233 .array/port v000002580e5e6000, 233;
E_000002580e5ca210/58 .event anyedge, v000002580e5e6000_230, v000002580e5e6000_231, v000002580e5e6000_232, v000002580e5e6000_233;
v000002580e5e6000_234 .array/port v000002580e5e6000, 234;
v000002580e5e6000_235 .array/port v000002580e5e6000, 235;
v000002580e5e6000_236 .array/port v000002580e5e6000, 236;
v000002580e5e6000_237 .array/port v000002580e5e6000, 237;
E_000002580e5ca210/59 .event anyedge, v000002580e5e6000_234, v000002580e5e6000_235, v000002580e5e6000_236, v000002580e5e6000_237;
v000002580e5e6000_238 .array/port v000002580e5e6000, 238;
v000002580e5e6000_239 .array/port v000002580e5e6000, 239;
v000002580e5e6000_240 .array/port v000002580e5e6000, 240;
v000002580e5e6000_241 .array/port v000002580e5e6000, 241;
E_000002580e5ca210/60 .event anyedge, v000002580e5e6000_238, v000002580e5e6000_239, v000002580e5e6000_240, v000002580e5e6000_241;
v000002580e5e6000_242 .array/port v000002580e5e6000, 242;
v000002580e5e6000_243 .array/port v000002580e5e6000, 243;
v000002580e5e6000_244 .array/port v000002580e5e6000, 244;
v000002580e5e6000_245 .array/port v000002580e5e6000, 245;
E_000002580e5ca210/61 .event anyedge, v000002580e5e6000_242, v000002580e5e6000_243, v000002580e5e6000_244, v000002580e5e6000_245;
v000002580e5e6000_246 .array/port v000002580e5e6000, 246;
v000002580e5e6000_247 .array/port v000002580e5e6000, 247;
v000002580e5e6000_248 .array/port v000002580e5e6000, 248;
v000002580e5e6000_249 .array/port v000002580e5e6000, 249;
E_000002580e5ca210/62 .event anyedge, v000002580e5e6000_246, v000002580e5e6000_247, v000002580e5e6000_248, v000002580e5e6000_249;
v000002580e5e6000_250 .array/port v000002580e5e6000, 250;
v000002580e5e6000_251 .array/port v000002580e5e6000, 251;
v000002580e5e6000_252 .array/port v000002580e5e6000, 252;
v000002580e5e6000_253 .array/port v000002580e5e6000, 253;
E_000002580e5ca210/63 .event anyedge, v000002580e5e6000_250, v000002580e5e6000_251, v000002580e5e6000_252, v000002580e5e6000_253;
v000002580e5e6000_254 .array/port v000002580e5e6000, 254;
v000002580e5e6000_255 .array/port v000002580e5e6000, 255;
E_000002580e5ca210/64 .event anyedge, v000002580e5e6000_254, v000002580e5e6000_255;
E_000002580e5ca210 .event/or E_000002580e5ca210/0, E_000002580e5ca210/1, E_000002580e5ca210/2, E_000002580e5ca210/3, E_000002580e5ca210/4, E_000002580e5ca210/5, E_000002580e5ca210/6, E_000002580e5ca210/7, E_000002580e5ca210/8, E_000002580e5ca210/9, E_000002580e5ca210/10, E_000002580e5ca210/11, E_000002580e5ca210/12, E_000002580e5ca210/13, E_000002580e5ca210/14, E_000002580e5ca210/15, E_000002580e5ca210/16, E_000002580e5ca210/17, E_000002580e5ca210/18, E_000002580e5ca210/19, E_000002580e5ca210/20, E_000002580e5ca210/21, E_000002580e5ca210/22, E_000002580e5ca210/23, E_000002580e5ca210/24, E_000002580e5ca210/25, E_000002580e5ca210/26, E_000002580e5ca210/27, E_000002580e5ca210/28, E_000002580e5ca210/29, E_000002580e5ca210/30, E_000002580e5ca210/31, E_000002580e5ca210/32, E_000002580e5ca210/33, E_000002580e5ca210/34, E_000002580e5ca210/35, E_000002580e5ca210/36, E_000002580e5ca210/37, E_000002580e5ca210/38, E_000002580e5ca210/39, E_000002580e5ca210/40, E_000002580e5ca210/41, E_000002580e5ca210/42, E_000002580e5ca210/43, E_000002580e5ca210/44, E_000002580e5ca210/45, E_000002580e5ca210/46, E_000002580e5ca210/47, E_000002580e5ca210/48, E_000002580e5ca210/49, E_000002580e5ca210/50, E_000002580e5ca210/51, E_000002580e5ca210/52, E_000002580e5ca210/53, E_000002580e5ca210/54, E_000002580e5ca210/55, E_000002580e5ca210/56, E_000002580e5ca210/57, E_000002580e5ca210/58, E_000002580e5ca210/59, E_000002580e5ca210/60, E_000002580e5ca210/61, E_000002580e5ca210/62, E_000002580e5ca210/63, E_000002580e5ca210/64;
E_000002580e5c9d10 .event posedge, v000002580e5e5f60_0;
S_000002580e5b07c0 .scope module, "u_imem" "instr_mem" 4 74, 10 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_000002580e5bc3e0 .functor BUFZ 32, L_000002580e645b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002580e5e61e0_0 .net *"_ivl_0", 31 0, L_000002580e645b60;  1 drivers
v000002580e5e6280_0 .net *"_ivl_3", 7 0, L_000002580e644a80;  1 drivers
v000002580e5e6320_0 .net *"_ivl_4", 9 0, L_000002580e644580;  1 drivers
L_000002580e646130 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002580e5e63c0_0 .net *"_ivl_7", 1 0, L_000002580e646130;  1 drivers
v000002580e5e6500_0 .net "addr", 31 0, v000002580e6404c0_0;  alias, 1 drivers
v000002580e5e66e0_0 .net "instr", 31 0, L_000002580e5bc3e0;  alias, 1 drivers
v000002580e5c5a60 .array "memory", 255 0, 31 0;
L_000002580e645b60 .array/port v000002580e5c5a60, L_000002580e644580;
L_000002580e644a80 .part v000002580e6404c0_0, 2, 8;
L_000002580e644580 .concat [ 8 2 0 0], L_000002580e644a80, L_000002580e646130;
S_000002580e5add90 .scope module, "u_imm" "immgen" 4 88, 11 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm_out";
v000002580e641b40_0 .var "imm_out", 31 0;
v000002580e641a00_0 .net "instr", 31 0, L_000002580e5bc3e0;  alias, 1 drivers
v000002580e641aa0_0 .net "opcode", 6 0, L_000002580e644940;  1 drivers
E_000002580e5c9ed0/0 .event anyedge, v000002580e641aa0_0, v000002580e5e66e0_0, v000002580e5e66e0_0, v000002580e5e66e0_0;
E_000002580e5c9ed0/1 .event anyedge, v000002580e5e66e0_0, v000002580e5e66e0_0, v000002580e5e66e0_0, v000002580e5e66e0_0;
E_000002580e5c9ed0/2 .event anyedge, v000002580e5e66e0_0, v000002580e5e66e0_0, v000002580e5e66e0_0, v000002580e5e66e0_0;
E_000002580e5c9ed0 .event/or E_000002580e5c9ed0/0, E_000002580e5c9ed0/1, E_000002580e5c9ed0/2;
L_000002580e644940 .part L_000002580e5bc3e0, 0, 7;
S_000002580e5adf20 .scope module, "u_mux_alu_a" "mux_alu_a" 4 120, 12 6 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs1";
    .port_info 1 /INPUT 32 "pc_current";
    .port_info 2 /INPUT 1 "ALUSrcA";
    .port_info 3 /OUTPUT 32 "alu_a";
L_000002580e6463b8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002580e5bc4c0 .functor XNOR 1, L_000002580e645d40, L_000002580e6463b8, C4<0>, C4<0>;
v000002580e6409c0_0 .net "ALUSrcA", 0 0, L_000002580e645d40;  alias, 1 drivers
v000002580e640c40_0 .net/2u *"_ivl_0", 0 0, L_000002580e6463b8;  1 drivers
v000002580e640740_0 .net *"_ivl_2", 0 0, L_000002580e5bc4c0;  1 drivers
v000002580e640920_0 .net "alu_a", 31 0, L_000002580e644e40;  alias, 1 drivers
v000002580e6401a0_0 .net "pc_current", 31 0, v000002580e6404c0_0;  alias, 1 drivers
v000002580e640f60_0 .net "rs1", 31 0, L_000002580e644bc0;  alias, 1 drivers
L_000002580e644e40 .functor MUXZ 32, L_000002580e644bc0, v000002580e6404c0_0, L_000002580e5bc4c0, C4<>;
S_000002580e5ac900 .scope module, "u_mux_alu_b" "mux_alu_b" 4 128, 13 6 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "rs2";
    .port_info 1 /INPUT 32 "imm";
    .port_info 2 /INPUT 1 "ALUSrc";
    .port_info 3 /OUTPUT 32 "alu_b";
L_000002580e646400 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_000002580e5bc610 .functor XNOR 1, v000002580e5e5240_0, L_000002580e646400, C4<0>, C4<0>;
v000002580e640240_0 .net "ALUSrc", 0 0, v000002580e5e5240_0;  alias, 1 drivers
v000002580e641be0_0 .net/2u *"_ivl_0", 0 0, L_000002580e646400;  1 drivers
v000002580e641500_0 .net *"_ivl_2", 0 0, L_000002580e5bc610;  1 drivers
v000002580e640a60_0 .net "alu_b", 31 0, L_000002580e644ee0;  alias, 1 drivers
v000002580e641140_0 .net "imm", 31 0, v000002580e641b40_0;  alias, 1 drivers
v000002580e640b00_0 .net "rs2", 31 0, L_000002580e645fc0;  alias, 1 drivers
L_000002580e644ee0 .functor MUXZ 32, L_000002580e645fc0, v000002580e641b40_0, L_000002580e5bc610, C4<>;
S_000002580e5aca90 .scope module, "u_mux_pc" "mux_pc" 4 198, 14 5 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus4";
    .port_info 1 /INPUT 32 "branch_target";
    .port_info 2 /INPUT 32 "jump_target";
    .port_info 3 /INPUT 2 "PCSrc";
    .port_info 4 /OUTPUT 32 "next_pc";
v000002580e641e60_0 .net "PCSrc", 1 0, v000002580e6421b0_0;  1 drivers
v000002580e6406a0_0 .net "branch_target", 31 0, L_000002580e644260;  alias, 1 drivers
v000002580e6402e0_0 .net "jump_target", 31 0, L_000002580e644300;  alias, 1 drivers
v000002580e641fa0_0 .var "next_pc", 31 0;
v000002580e6415a0_0 .net "pc_plus4", 31 0, L_000002580e645f20;  alias, 1 drivers
E_000002580e5ca710 .event anyedge, v000002580e641e60_0, v000002580e6415a0_0, v000002580e5e6be0_0, v000002580e6402e0_0;
S_000002580e5a9460 .scope module, "u_mux_wb" "mux_wb" 4 220, 15 6 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "mem_data";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 2 "MemToReg";
    .port_info 4 /OUTPUT 32 "wb_data";
v000002580e640ba0_0 .net "MemToReg", 1 0, v000002580e642b10_0;  1 drivers
v000002580e640ce0_0 .net "alu_result", 31 0, v000002580e5e6aa0_0;  alias, 1 drivers
v000002580e6411e0_0 .net "mem_data", 31 0, v000002580e5e60a0_0;  alias, 1 drivers
v000002580e641640_0 .net "pc_plus4", 31 0, L_000002580e645f20;  alias, 1 drivers
v000002580e640100_0 .var "wb_data", 31 0;
E_000002580e5ca750 .event anyedge, v000002580e640ba0_0, v000002580e5e6aa0_0, v000002580e5e60a0_0, v000002580e6415a0_0;
S_000002580e5a95f0 .scope module, "u_pc" "pc" 4 60, 16 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_current";
v000002580e640420_0 .net "clk", 0 0, v000002580e6452a0_0;  alias, 1 drivers
v000002580e6404c0_0 .var "pc_current", 31 0;
v000002580e641c80_0 .net "pc_next", 31 0, v000002580e641fa0_0;  alias, 1 drivers
v000002580e641f00_0 .net "reset", 0 0, v000002580e6444e0_0;  alias, 1 drivers
E_000002580e5c9810 .event posedge, v000002580e641f00_0, v000002580e5e5f60_0;
S_000002580e62dfb0 .scope module, "u_pc_adder" "pc_adder" 4 68, 17 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_current";
    .port_info 1 /OUTPUT 32 "pc_next";
L_000002580e6460e8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002580e641780_0 .net/2u *"_ivl_0", 31 0, L_000002580e6460e8;  1 drivers
v000002580e641320_0 .net "pc_current", 31 0, v000002580e6404c0_0;  alias, 1 drivers
v000002580e640d80_0 .net "pc_next", 31 0, L_000002580e645f20;  alias, 1 drivers
L_000002580e645f20 .arith/sum 32, v000002580e6404c0_0, L_000002580e6460e8;
S_000002580e62e140 .scope module, "u_regfile" "regunit" 4 108, 18 4 0, S_000002580e5db740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000002580e640e20_0 .net *"_ivl_0", 31 0, L_000002580e6441c0;  1 drivers
v000002580e641820_0 .net *"_ivl_10", 31 0, L_000002580e6449e0;  1 drivers
v000002580e641d20_0 .net *"_ivl_12", 6 0, L_000002580e645c00;  1 drivers
L_000002580e646250 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002580e640560_0 .net *"_ivl_15", 1 0, L_000002580e646250;  1 drivers
v000002580e6416e0_0 .net *"_ivl_18", 31 0, L_000002580e644c60;  1 drivers
L_000002580e646298 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e6413c0_0 .net *"_ivl_21", 26 0, L_000002580e646298;  1 drivers
L_000002580e6462e0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e6418c0_0 .net/2u *"_ivl_22", 31 0, L_000002580e6462e0;  1 drivers
v000002580e641960_0 .net *"_ivl_24", 0 0, L_000002580e644da0;  1 drivers
L_000002580e646328 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e640ec0_0 .net/2u *"_ivl_26", 31 0, L_000002580e646328;  1 drivers
v000002580e641dc0_0 .net *"_ivl_28", 31 0, L_000002580e645160;  1 drivers
L_000002580e646178 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e641000_0 .net *"_ivl_3", 26 0, L_000002580e646178;  1 drivers
v000002580e641280_0 .net *"_ivl_30", 6 0, L_000002580e644800;  1 drivers
L_000002580e646370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002580e640380_0 .net *"_ivl_33", 1 0, L_000002580e646370;  1 drivers
L_000002580e6461c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e640880_0 .net/2u *"_ivl_4", 31 0, L_000002580e6461c0;  1 drivers
v000002580e641460_0 .net *"_ivl_6", 0 0, L_000002580e644120;  1 drivers
L_000002580e646208 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002580e640600_0 .net/2u *"_ivl_8", 31 0, L_000002580e646208;  1 drivers
v000002580e6410a0_0 .net "clk", 0 0, v000002580e6452a0_0;  alias, 1 drivers
v000002580e6407e0_0 .net "rd", 4 0, L_000002580e644b20;  alias, 1 drivers
v000002580e6424d0_0 .net "rd1", 31 0, L_000002580e644bc0;  alias, 1 drivers
v000002580e6435b0_0 .net "rd2", 31 0, L_000002580e645fc0;  alias, 1 drivers
v000002580e6426b0 .array "registers", 0 31, 31 0;
v000002580e642930_0 .net "rs1", 4 0, L_000002580e644620;  alias, 1 drivers
v000002580e643c90_0 .net "rs2", 4 0, L_000002580e644d00;  alias, 1 drivers
v000002580e643fb0_0 .net "wd", 31 0, v000002580e640100_0;  alias, 1 drivers
v000002580e643650_0 .net "we", 0 0, v000002580e5e6460_0;  alias, 1 drivers
L_000002580e6441c0 .concat [ 5 27 0 0], L_000002580e644620, L_000002580e646178;
L_000002580e644120 .cmp/eq 32, L_000002580e6441c0, L_000002580e6461c0;
L_000002580e6449e0 .array/port v000002580e6426b0, L_000002580e645c00;
L_000002580e645c00 .concat [ 5 2 0 0], L_000002580e644620, L_000002580e646250;
L_000002580e644bc0 .functor MUXZ 32, L_000002580e6449e0, L_000002580e646208, L_000002580e644120, C4<>;
L_000002580e644c60 .concat [ 5 27 0 0], L_000002580e644d00, L_000002580e646298;
L_000002580e644da0 .cmp/eq 32, L_000002580e644c60, L_000002580e6462e0;
L_000002580e645160 .array/port v000002580e6426b0, L_000002580e644800;
L_000002580e644800 .concat [ 5 2 0 0], L_000002580e644d00, L_000002580e646370;
L_000002580e645fc0 .functor MUXZ 32, L_000002580e645160, L_000002580e646328, L_000002580e644da0, C4<>;
    .scope S_000002580e5a95f0;
T_0 ;
    %wait E_000002580e5c9810;
    %load/vec4 v000002580e641f00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002580e6404c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002580e641c80_0;
    %assign/vec4 v000002580e6404c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002580e5b07c0;
T_1 ;
    %vpi_call/w 10 14 "$readmemh", "src/program.hex", v000002580e5c5a60 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002580e5add90;
T_2 ;
Ewait_0 .event/or E_000002580e5c9ed0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000002580e641aa0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.0 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002580e641a00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.1 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002580e641a00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.2 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002580e641a00_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.3 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000002580e641a00_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.4 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.7 ;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000002580e641a00_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000002580e641b40_0, 0, 32;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002580e5b30e0;
T_3 ;
Ewait_1 .event/or E_000002580e5ca410, E_0x0;
    %wait Ewait_1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e5e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e57e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e56a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e52e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %load/vec4 v000002580e5e5880_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %jmp T_3.9;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e56a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e57e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e52e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e6460_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e5e5240_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e5e7040_0, 0, 2;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000002580e62e140;
T_4 ;
    %wait E_000002580e5c9d10;
    %load/vec4 v000002580e643650_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_4.2, 9;
    %load/vec4 v000002580e6407e0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_4.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002580e643fb0_0;
    %load/vec4 v000002580e6407e0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002580e6426b0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002580e5dded0;
T_5 ;
Ewait_2 .event/or E_000002580e5ca2d0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000002580e5e5a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.5;
T_5.0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.5;
T_5.1 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.5;
T_5.2 ;
    %load/vec4 v000002580e5e6f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.6 ;
    %load/vec4 v000002580e5e6b40_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_5.15, 8;
    %pushi/vec4 1, 0, 4;
    %jmp/1 T_5.16, 8;
T_5.15 ; End of true expr.
    %pushi/vec4 0, 0, 4;
    %jmp/0 T_5.16, 8;
 ; End of false expr.
    %blend;
T_5.16;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.7 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.8 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.9 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.11 ;
    %load/vec4 v000002580e5e6b40_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_5.17, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_5.18, 8;
T_5.17 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_5.18, 8;
 ; End of false expr.
    %blend;
T_5.18;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.12 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.14;
T_5.14 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.3 ;
    %load/vec4 v000002580e5e6f00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.19 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.21 ;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.23 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.24 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.25 ;
    %load/vec4 v000002580e5e6b40_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_5.28, 8;
    %pushi/vec4 7, 0, 4;
    %jmp/1 T_5.29, 8;
T_5.28 ; End of true expr.
    %pushi/vec4 6, 0, 4;
    %jmp/0 T_5.29, 8;
 ; End of false expr.
    %blend;
T_5.29;
    %store/vec4 v000002580e5e5b00_0, 0, 4;
    %jmp T_5.27;
T_5.27 ;
    %pop/vec4 1;
    %jmp T_5.5;
T_5.5 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002580e5dd9b0;
T_6 ;
Ewait_3 .event/or E_000002580e5c9cd0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000002580e5e65a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_6.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.0 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %add;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.1 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %sub;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.2 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %and;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.3 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %or;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.4 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %xor;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.5 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.6 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.7 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.8 ;
    %load/vec4 v000002580e5e70e0_0;
    %load/vec4 v000002580e5e5c40_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_6.11, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_6.12, 8;
T_6.11 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_6.12, 8;
 ; End of false expr.
    %blend;
T_6.12;
    %store/vec4 v000002580e5e6aa0_0, 0, 32;
    %jmp T_6.10;
T_6.10 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000002580e5b2f50;
T_7 ;
Ewait_4 .event/or E_000002580e5c9e50, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e54c0_0, 0, 1;
    %load/vec4 v000002580e5e5600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002580e5e5920_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e5e54c0_0, 0, 1;
    %jmp T_7.7;
T_7.2 ;
    %load/vec4 v000002580e5e6d20_0;
    %load/vec4 v000002580e5e6fa0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000002580e5e54c0_0, 0, 1;
    %jmp T_7.7;
T_7.3 ;
    %load/vec4 v000002580e5e6d20_0;
    %load/vec4 v000002580e5e6fa0_0;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v000002580e5e54c0_0, 0, 1;
    %jmp T_7.7;
T_7.4 ;
    %load/vec4 v000002580e5e6d20_0;
    %load/vec4 v000002580e5e6fa0_0;
    %cmp/s;
    %flag_get/vec4 5;
    %store/vec4 v000002580e5e54c0_0, 0, 1;
    %jmp T_7.7;
T_7.5 ;
    %load/vec4 v000002580e5e6fa0_0;
    %load/vec4 v000002580e5e6d20_0;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %store/vec4 v000002580e5e54c0_0, 0, 1;
    %jmp T_7.7;
T_7.7 ;
    %pop/vec4 1;
T_7.0 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_000002580e5b0630;
T_8 ;
    %vpi_call/w 9 18 "$readmemh", "src/data.mem", v000002580e5e6000 {0 0 0};
    %end;
    .thread T_8;
    .scope S_000002580e5b0630;
T_9 ;
    %wait E_000002580e5c9d10;
    %load/vec4 v000002580e5e5d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v000002580e5e6140_0;
    %load/vec4 v000002580e5e5ec0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002580e5e6000, 0, 4;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000002580e5b0630;
T_10 ;
Ewait_5 .event/or E_000002580e5ca210, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000002580e5e59c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v000002580e5e5ec0_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v000002580e5e6000, 4;
    %store/vec4 v000002580e5e60a0_0, 0, 32;
    %jmp T_10.1;
T_10.0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002580e5e60a0_0, 0, 32;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000002580e5aca90;
T_11 ;
Ewait_6 .event/or E_000002580e5ca710, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000002580e641e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %load/vec4 v000002580e6415a0_0;
    %store/vec4 v000002580e641fa0_0, 0, 32;
    %jmp T_11.4;
T_11.0 ;
    %load/vec4 v000002580e6415a0_0;
    %store/vec4 v000002580e641fa0_0, 0, 32;
    %jmp T_11.4;
T_11.1 ;
    %load/vec4 v000002580e6406a0_0;
    %store/vec4 v000002580e641fa0_0, 0, 32;
    %jmp T_11.4;
T_11.2 ;
    %load/vec4 v000002580e6402e0_0;
    %store/vec4 v000002580e641fa0_0, 0, 32;
    %jmp T_11.4;
T_11.4 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002580e5a9460;
T_12 ;
Ewait_7 .event/or E_000002580e5ca750, E_0x0;
    %wait Ewait_7;
    %load/vec4 v000002580e640ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %load/vec4 v000002580e640ce0_0;
    %store/vec4 v000002580e640100_0, 0, 32;
    %jmp T_12.4;
T_12.0 ;
    %load/vec4 v000002580e640ce0_0;
    %store/vec4 v000002580e640100_0, 0, 32;
    %jmp T_12.4;
T_12.1 ;
    %load/vec4 v000002580e6411e0_0;
    %store/vec4 v000002580e640100_0, 0, 32;
    %jmp T_12.4;
T_12.2 ;
    %load/vec4 v000002580e641640_0;
    %store/vec4 v000002580e640100_0, 0, 32;
    %jmp T_12.4;
T_12.4 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_000002580e5db740;
T_13 ;
Ewait_8 .event/or E_000002580e5ca1d0, E_0x0;
    %wait Ewait_8;
    %load/vec4 v000002580e643b50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002580e6421b0_0, 0, 2;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000002580e643830_0;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v000002580e643010_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002580e6421b0_0, 0, 2;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e6421b0_0, 0, 2;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_000002580e5db740;
T_14 ;
Ewait_9 .event/or E_000002580e5c9bd0, E_0x0;
    %wait Ewait_9;
    %load/vec4 v000002580e643830_0;
    %flag_set/vec4 8;
    %jmp/1 T_14.2, 8;
    %load/vec4 v000002580e643010_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_14.2;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002580e642b10_0, 0, 2;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000002580e643f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.3, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002580e642b10_0, 0, 2;
    %jmp T_14.4;
T_14.3 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002580e642b10_0, 0, 2;
T_14.4 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_000002580e5d9370;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e6452a0_0, 0, 1;
T_15.0 ;
    %delay 5000, 0;
    %load/vec4 v000002580e6452a0_0;
    %inv;
    %store/vec4 v000002580e6452a0_0, 0, 1;
    %jmp T_15.0;
    %end;
    .thread T_15;
    .scope S_000002580e5d9370;
T_16 ;
    %vpi_call/w 3 20 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002580e5d9370 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002580e6444e0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002580e6444e0_0, 0, 1;
    %delay 1000000, 0;
    %vpi_call/w 3 31 "$display", "Simulaci\303\263n completa" {0 0 0};
    %vpi_call/w 3 32 "$finish" {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "-";
    "tb/cpu_tb.sv";
    "src/cpu_top.sv";
    "src/alu.sv";
    "src/alu_control.sv";
    "src/branch_unit.sv";
    "src/control_unit.sv";
    "src/data_mem.sv";
    "src/instr_mem.sv";
    "src/immgen.sv";
    "src/mux_alu_a.sv";
    "src/mux_alu_b.sv";
    "src/mux_pc.sv";
    "src/mux_wb.sv";
    "src/pc.sv";
    "src/pc_adder.sv";
    "src/regunit.sv";
