#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f79756b870 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f79756bbd0 .scope module, "immgen_tb" "immgen_tb" 3 2;
 .timescale -9 -12;
v000001f797582970_0 .net "imm_out", 31 0, v000001f7975b49b0_0;  1 drivers
v000001f797582a10_0 .var "instr", 31 0;
S_000001f79756bd60 .scope module, "uut" "immgen" 3 7, 4 4 0, S_000001f79756bbd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm_out";
v000001f7975b49b0_0 .var "imm_out", 31 0;
v000001f797582830_0 .net "instr", 31 0, v000001f797582a10_0;  1 drivers
v000001f7975828d0_0 .net "opcode", 6 0, L_000001f797582ab0;  1 drivers
E_000001f7975a5320/0 .event anyedge, v000001f7975828d0_0, v000001f797582830_0, v000001f797582830_0, v000001f797582830_0;
E_000001f7975a5320/1 .event anyedge, v000001f797582830_0, v000001f797582830_0, v000001f797582830_0, v000001f797582830_0;
E_000001f7975a5320/2 .event anyedge, v000001f797582830_0, v000001f797582830_0, v000001f797582830_0, v000001f797582830_0;
E_000001f7975a5320 .event/or E_000001f7975a5320/0, E_000001f7975a5320/1, E_000001f7975a5320/2;
L_000001f797582ab0 .part v000001f797582a10_0, 0, 7;
    .scope S_000001f79756bd60;
T_0 ;
Ewait_0 .event/or E_000001f7975a5320, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f7975828d0_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.0 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f797582830_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.1 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f797582830_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.2 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f797582830_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.3 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f797582830_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.4 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 20, 12, 5;
    %concati/vec4 0, 0, 12;
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %replicate 11;
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f797582830_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f7975b49b0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001f79756bbd0;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f79756bbd0 {0 0 0};
    %pushi/vec4 2097427, 0, 32;
    %store/vec4 v000001f797582a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 18 "$display", "I-type imm = %d", v000001f797582970_0 {0 0 0};
    %pushi/vec4 1123363, 0, 32;
    %store/vec4 v000001f797582a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 22 "$display", "S-type imm = %d", v000001f797582970_0 {0 0 0};
    %pushi/vec4 4262528739, 0, 32;
    %store/vec4 v000001f797582a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 26 "$display", "B-type imm = %d", v000001f797582970_0 {0 0 0};
    %pushi/vec4 305418295, 0, 32;
    %store/vec4 v000001f797582a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 30 "$display", "U-type imm = %h", v000001f797582970_0 {0 0 0};
    %pushi/vec4 1048815, 0, 32;
    %store/vec4 v000001f797582a10_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 34 "$display", "J-type imm = %d", v000001f797582970_0 {0 0 0};
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/immgen_tb.sv";
    "src/immgen.sv";
