#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000023a40febb00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000023a40fed780 .scope module, "mux_wb_tb" "mux_wb_tb" 3 3;
 .timescale -9 -12;
v0000023a41033a40_0 .var "MemToReg", 1 0;
v0000023a41033ae0_0 .var "alu_result", 31 0;
v0000023a41033b80_0 .var "mem_data", 31 0;
v0000023a41033c20_0 .var "pc_plus4", 31 0;
v0000023a41033cc0_0 .net "wb_data", 31 0, v0000023a410339a0_0;  1 drivers
S_0000023a40fed910 .scope module, "uut" "mux_wb" 3 11, 4 6 0, S_0000023a40fed780;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "alu_result";
    .port_info 1 /INPUT 32 "mem_data";
    .port_info 2 /INPUT 32 "pc_plus4";
    .port_info 3 /INPUT 2 "MemToReg";
    .port_info 4 /OUTPUT 32 "wb_data";
v0000023a40fedaa0_0 .net "MemToReg", 1 0, v0000023a41033a40_0;  1 drivers
v0000023a41002f70_0 .net "alu_result", 31 0, v0000023a41033ae0_0;  1 drivers
v0000023a40fedb40_0 .net "mem_data", 31 0, v0000023a41033b80_0;  1 drivers
v0000023a41033900_0 .net "pc_plus4", 31 0, v0000023a41033c20_0;  1 drivers
v0000023a410339a0_0 .var "wb_data", 31 0;
E_0000023a40feaa80 .event anyedge, v0000023a40fedaa0_0, v0000023a41002f70_0, v0000023a40fedb40_0, v0000023a41033900_0;
    .scope S_0000023a40fed910;
T_0 ;
Ewait_0 .event/or E_0000023a40feaa80, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000023a40fedaa0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0000023a41002f70_0;
    %store/vec4 v0000023a410339a0_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000023a41002f70_0;
    %store/vec4 v0000023a410339a0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000023a40fedb40_0;
    %store/vec4 v0000023a410339a0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000023a41033900_0;
    %store/vec4 v0000023a410339a0_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000023a40fed780;
T_1 ;
    %vpi_call/w 3 20 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023a40fed780 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000023a41033ae0_0, 0, 32;
    %pushi/vec4 555, 0, 32;
    %store/vec4 v0000023a41033b80_0, 0, 32;
    %pushi/vec4 204, 0, 32;
    %store/vec4 v0000023a41033c20_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000023a41033a40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000023a41033a40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000023a41033a40_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/mux_wb_tb.sv";
    "src/mux_wb.sv";
