#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000020d4d9fd150 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000020d4d9fd2e0 .scope module, "mux_pc_tb" "mux_pc_tb" 3 3;
 .timescale -9 -12;
v0000020d4d8e2e40_0 .var "PCSrc", 1 0;
v0000020d4d8e2ee0_0 .var "branch_target", 31 0;
v0000020d4d8e2f80_0 .var "jump_target", 31 0;
v0000020d4d95fc30_0 .net "next_pc", 31 0, v0000020d4d8e2d00_0;  1 drivers
v0000020d4d95fcd0_0 .var "pc_plus4", 31 0;
S_0000020d4d8e2b70 .scope module, "uut" "mux_pc" 3 11, 4 5 0, S_0000020d4d9fd2e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_plus4";
    .port_info 1 /INPUT 32 "branch_target";
    .port_info 2 /INPUT 32 "jump_target";
    .port_info 3 /INPUT 2 "PCSrc";
    .port_info 4 /OUTPUT 32 "next_pc";
v0000020d4d9fad10_0 .net "PCSrc", 1 0, v0000020d4d8e2e40_0;  1 drivers
v0000020d4d9fd470_0 .net "branch_target", 31 0, v0000020d4d8e2ee0_0;  1 drivers
v0000020d4d9fd510_0 .net "jump_target", 31 0, v0000020d4d8e2f80_0;  1 drivers
v0000020d4d8e2d00_0 .var "next_pc", 31 0;
v0000020d4d8e2da0_0 .net "pc_plus4", 31 0, v0000020d4d95fcd0_0;  1 drivers
E_0000020d4d917220 .event anyedge, v0000020d4d9fad10_0, v0000020d4d8e2da0_0, v0000020d4d9fd470_0, v0000020d4d9fd510_0;
    .scope S_0000020d4d8e2b70;
T_0 ;
Ewait_0 .event/or E_0000020d4d917220, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0000020d4d9fad10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %load/vec4 v0000020d4d8e2da0_0;
    %store/vec4 v0000020d4d8e2d00_0, 0, 32;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0000020d4d8e2da0_0;
    %store/vec4 v0000020d4d8e2d00_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000020d4d9fd470_0;
    %store/vec4 v0000020d4d8e2d00_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0000020d4d9fd510_0;
    %store/vec4 v0000020d4d8e2d00_0, 0, 32;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000020d4d9fd2e0;
T_1 ;
    %vpi_call/w 3 20 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020d4d9fd2e0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v0000020d4d95fcd0_0, 0, 32;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v0000020d4d8e2ee0_0, 0, 32;
    %pushi/vec4 900, 0, 32;
    %store/vec4 v0000020d4d8e2f80_0, 0, 32;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000020d4d8e2e40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000020d4d8e2e40_0, 0, 2;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000020d4d8e2e40_0, 0, 2;
    %delay 10000, 0;
    %vpi_call/w 3 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/mux_pc_tb.sv";
    "src/mux_pc.sv";
