#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001753dcb91b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001753dcb9340 .scope module, "pc_adder_tb" "pc_adder_tb" 3 2;
 .timescale -9 -12;
v000001753dcbbc90_0 .var "pc_current", 31 0;
v000001753dcbbd30_0 .net "pc_next", 31 0, L_000001753dcbbdd0;  1 drivers
S_000001753dcbbb00 .scope module, "uut" "pc_adder" 3 8, 4 4 0, S_000001753dcb9340;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "pc_current";
    .port_info 1 /OUTPUT 32 "pc_next";
L_000001753e00c848 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001753dfc49b0_0 .net/2u *"_ivl_0", 31 0, L_000001753e00c848;  1 drivers
v000001753df92c30_0 .net "pc_current", 31 0, v000001753dcbbc90_0;  1 drivers
v000001753dcb8f40_0 .net "pc_next", 31 0, L_000001753dcbbdd0;  alias, 1 drivers
L_000001753dcbbdd0 .arith/sum 32, v000001753dcbbc90_0, L_000001753e00c848;
    .scope S_000001753dcb9340;
T_0 ;
    %vpi_call/w 3 14 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001753dcb9340 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001753dcbbc90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 18 "$display", "pc_current=%d -> pc_next=%d", v000001753dcbbc90_0, v000001753dcbbd30_0 {0 0 0};
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001753dcbbc90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 21 "$display", "pc_current=%d -> pc_next=%d", v000001753dcbbc90_0, v000001753dcbbd30_0 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001753dcbbc90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 24 "$display", "pc_current=%d -> pc_next=%d", v000001753dcbbc90_0, v000001753dcbbd30_0 {0 0 0};
    %pushi/vec4 100, 0, 32;
    %store/vec4 v000001753dcbbc90_0, 0, 32;
    %delay 10000, 0;
    %vpi_call/w 3 27 "$display", "pc_current=%d -> pc_next=%d", v000001753dcbbc90_0, v000001753dcbbd30_0 {0 0 0};
    %vpi_call/w 3 29 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pc_adder_tb.sv";
    "src/pc_adder.sv";
