#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000017456a9bb80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000017456a9bd10 .scope module, "pc_tb" "pc_tb" 3 2;
 .timescale -9 -12;
v0000017456ad4b80_0 .var "clk", 0 0;
v0000017456ab2830_0 .net "pc_current", 31 0, v0000017456ad49a0_0;  1 drivers
v0000017456ab28d0_0 .var "pc_next", 31 0;
v0000017456ab2970_0 .var "reset", 0 0;
S_0000017456ad4810 .scope module, "uut" "pc" 3 10, 4 4 0, S_0000017456a9bd10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_next";
    .port_info 3 /OUTPUT 32 "pc_current";
v0000017456a99510_0 .net "clk", 0 0, v0000017456ad4b80_0;  1 drivers
v0000017456ad49a0_0 .var "pc_current", 31 0;
v0000017456ad4a40_0 .net "pc_next", 31 0, v0000017456ab28d0_0;  1 drivers
v0000017456ad4ae0_0 .net "reset", 0 0, v0000017456ab2970_0;  1 drivers
E_0000017456a99830 .event posedge, v0000017456ad4ae0_0, v0000017456a99510_0;
    .scope S_0000017456ad4810;
T_0 ;
    %wait E_0000017456a99830;
    %load/vec4 v0000017456ad4ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000017456ad49a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000017456ad4a40_0;
    %assign/vec4 v0000017456ad49a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000017456a9bd10;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000017456ad4b80_0;
    %inv;
    %store/vec4 v0000017456ad4b80_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017456a9bd10;
T_2 ;
    %vpi_call/w 3 21 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017456a9bd10 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017456ad4b80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017456ab2970_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000017456ab28d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017456ab2970_0, 0, 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0000017456ab28d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0000017456ab28d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 12, 0, 32;
    %store/vec4 v0000017456ab28d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0000017456ab28d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000017456ab2970_0, 0, 1;
    %delay 10000, 0;
    %vpi_call/w 3 32 "$display", "Simulaci\303\263n terminada correctamente" {0 0 0};
    %vpi_call/w 3 33 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/pc_tb.sv";
    "src/pc.sv";
