#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002c0dcaebba0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002c0dcaee090 .scope module, "regunit_tb" "regunit_tb" 3 2;
 .timescale -9 -12;
v000002c0dcb4ae70_0 .var "clk", 0 0;
v000002c0dcb4afb0_0 .var "rd", 4 0;
v000002c0dcb4af10_0 .net "rd1", 31 0, L_000002c0dcb4b660;  1 drivers
v000002c0dcb4a150_0 .net "rd2", 31 0, L_000002c0dcb4ca60;  1 drivers
v000002c0dcb4cce0_0 .var "rs1", 4 0;
v000002c0dcb4c060_0 .var "rs2", 4 0;
v000002c0dcb4c880_0 .var "wd", 31 0;
v000002c0dcb4cd80_0 .var "we", 0 0;
S_000002c0dcaae8c0 .scope module, "uut" "regunit" 3 10, 4 4 0, S_000002c0dcaee090;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "we";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000002c0dcaee220_0 .net *"_ivl_0", 31 0, L_000002c0dcb4cc40;  1 drivers
v000002c0dcac2c30_0 .net *"_ivl_10", 31 0, L_000002c0dcb4c9c0;  1 drivers
v000002c0dcaf45b0_0 .net *"_ivl_12", 6 0, L_000002c0dcb4b980;  1 drivers
L_000002c0dcb4d160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c0dcaf4650_0 .net *"_ivl_15", 1 0, L_000002c0dcb4d160;  1 drivers
v000002c0dcb4ad30_0 .net *"_ivl_18", 31 0, L_000002c0dcb4b480;  1 drivers
L_000002c0dcb4d1a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4a3d0_0 .net *"_ivl_21", 26 0, L_000002c0dcb4d1a8;  1 drivers
L_000002c0dcb4d1f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4a790_0 .net/2u *"_ivl_22", 31 0, L_000002c0dcb4d1f0;  1 drivers
v000002c0dcb4a510_0 .net *"_ivl_24", 0 0, L_000002c0dcb4be80;  1 drivers
L_000002c0dcb4d238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4a0b0_0 .net/2u *"_ivl_26", 31 0, L_000002c0dcb4d238;  1 drivers
v000002c0dcb4a330_0 .net *"_ivl_28", 31 0, L_000002c0dcb4bf20;  1 drivers
L_000002c0dcb4d088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4a290_0 .net *"_ivl_3", 26 0, L_000002c0dcb4d088;  1 drivers
v000002c0dcb4ab50_0 .net *"_ivl_30", 6 0, L_000002c0dcb4c100;  1 drivers
L_000002c0dcb4d280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4add0_0 .net *"_ivl_33", 1 0, L_000002c0dcb4d280;  1 drivers
L_000002c0dcb4d0d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4a6f0_0 .net/2u *"_ivl_4", 31 0, L_000002c0dcb4d0d0;  1 drivers
v000002c0dcb4a1f0_0 .net *"_ivl_6", 0 0, L_000002c0dcb4c920;  1 drivers
L_000002c0dcb4d118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002c0dcb4a830_0 .net/2u *"_ivl_8", 31 0, L_000002c0dcb4d118;  1 drivers
v000002c0dcb4a8d0_0 .net "clk", 0 0, v000002c0dcb4ae70_0;  1 drivers
v000002c0dcb4a970_0 .net "rd", 4 0, v000002c0dcb4afb0_0;  1 drivers
v000002c0dcb4aa10_0 .net "rd1", 31 0, L_000002c0dcb4b660;  alias, 1 drivers
v000002c0dcb4aab0_0 .net "rd2", 31 0, L_000002c0dcb4ca60;  alias, 1 drivers
v000002c0dcb4abf0 .array "registers", 0 31, 31 0;
v000002c0dcb4ac90_0 .net "rs1", 4 0, v000002c0dcb4cce0_0;  1 drivers
v000002c0dcb4a5b0_0 .net "rs2", 4 0, v000002c0dcb4c060_0;  1 drivers
v000002c0dcb4a650_0 .net "wd", 31 0, v000002c0dcb4c880_0;  1 drivers
v000002c0dcb4a470_0 .net "we", 0 0, v000002c0dcb4cd80_0;  1 drivers
E_000002c0dcaed4d0 .event posedge, v000002c0dcb4a8d0_0;
L_000002c0dcb4cc40 .concat [ 5 27 0 0], v000002c0dcb4cce0_0, L_000002c0dcb4d088;
L_000002c0dcb4c920 .cmp/eq 32, L_000002c0dcb4cc40, L_000002c0dcb4d0d0;
L_000002c0dcb4c9c0 .array/port v000002c0dcb4abf0, L_000002c0dcb4b980;
L_000002c0dcb4b980 .concat [ 5 2 0 0], v000002c0dcb4cce0_0, L_000002c0dcb4d160;
L_000002c0dcb4b660 .functor MUXZ 32, L_000002c0dcb4c9c0, L_000002c0dcb4d118, L_000002c0dcb4c920, C4<>;
L_000002c0dcb4b480 .concat [ 5 27 0 0], v000002c0dcb4c060_0, L_000002c0dcb4d1a8;
L_000002c0dcb4be80 .cmp/eq 32, L_000002c0dcb4b480, L_000002c0dcb4d1f0;
L_000002c0dcb4bf20 .array/port v000002c0dcb4abf0, L_000002c0dcb4c100;
L_000002c0dcb4c100 .concat [ 5 2 0 0], v000002c0dcb4c060_0, L_000002c0dcb4d280;
L_000002c0dcb4ca60 .functor MUXZ 32, L_000002c0dcb4bf20, L_000002c0dcb4d238, L_000002c0dcb4be80, C4<>;
    .scope S_000002c0dcaae8c0;
T_0 ;
    %wait E_000002c0dcaed4d0;
    %load/vec4 v000002c0dcb4a470_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v000002c0dcb4a970_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v000002c0dcb4a650_0;
    %load/vec4 v000002c0dcb4a970_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002c0dcb4abf0, 0, 4;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002c0dcaee090;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v000002c0dcb4ae70_0;
    %inv;
    %store/vec4 v000002c0dcb4ae70_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002c0dcaee090;
T_2 ;
    %vpi_call/w 3 24 "$dumpfile", "sim/waves.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002c0dcaee090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0dcb4ae70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0dcb4cd80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c0dcb4cce0_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c0dcb4c060_0, 0, 5;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c0dcb4afb0_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002c0dcb4c880_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0dcb4cd80_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002c0dcb4afb0_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000002c0dcb4c880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002c0dcb4afb0_0, 0, 5;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v000002c0dcb4c880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0dcb4cd80_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000002c0dcb4cce0_0, 0, 5;
    %pushi/vec4 2, 0, 5;
    %store/vec4 v000002c0dcb4c060_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 42 "$display", "x1=%d x2=%d", v000002c0dcb4af10_0, v000002c0dcb4a150_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002c0dcb4cd80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c0dcb4afb0_0, 0, 5;
    %pushi/vec4 999, 0, 32;
    %store/vec4 v000002c0dcb4c880_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002c0dcb4cd80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000002c0dcb4cce0_0, 0, 5;
    %delay 10000, 0;
    %vpi_call/w 3 49 "$display", "x0=%d (esperado 0)", v000002c0dcb4af10_0 {0 0 0};
    %vpi_call/w 3 51 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/regunit_tb.sv";
    "src/regunit.sv";
